<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<style>

    form{
        width: 60%;
        margin: 40px;
        border: 5px blue solid;
        background-image: url("/pct.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
div{
    padding: 10px;
}

.contactinput{

    width: 100%;
    padding: 12px 12px;
    margin: 8px 0;
    display:inline-block;
   box-sizing: border-box;
   border: 1px solid navy;
   border-radius: 4px;

    
    
}
h3{
    text-align: center;
    color: blue;
}

</style>
<body>
    <h3>fill in the form</h3>
    <form action="#">
    <div>
        <label> full name</label><br>
        <input class="contactinput"    type="text" name="Fullname" placeholder="e.g. dave kitavi" required>
    </div>


    <div>
        <label for="">email address</label>
        <input class="contactinput"  type="email" name="email" placeholder="e.g. eve munee@gmail.com">   
    </div>
    <div><label for="">phone number</label>
    <input class="contactinput"type="tel"name="pnumber" value="+254 " required>
</div>

<div>
    <label>county</label>
    <select name="county" >
        <option value="">nairobi</option>
        <option value="">kitui</option>
        <option value="">uasin gishu</option>
        <option value="">mombasa</option>

</div>

<div>
    <textarea name="aoi" id="aoi" cols="90" rows="10"></textarea>
</div>
<div>
<label for="">booking</label>
<input type="datetime-local">

</div>

<div>
    <input type="submit"name="submit">
</div></form>



</body>
</html>